{
  "expo": {
    "name": "student-attendence",
    "slug": "student-attendence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deepak_singh_tomar.studentattendence"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "deepak_singh_tomar",
    "extra": {
      "eas": {
        "projectId": "d659f158-b2a8-4275-b975-723f5c70a13e"
      }
    }
  }
}
